<SystemAlertConfig classVersion="1">
  <counterAlerts version="670100" versionTimestamp="2021-05-19 13:43:00.000">
    <Item classVersion="1" class="AlertCounterConfig">
      <counter>Sensor/Total Canceled SSL Sessions/Sensor_3270</counter>
      <upperLimit>0.0</upperLimit>
      <enabled>true</enabled>
    </Item>
  </counterAlerts>
  <enabled>true</enabled>
  <sampleRate>1200000</sampleRate>
  <alertState class="SystemAlertState">Error</alertState>
  <attachedLogs/>
  <emailEnabled>false</emailEnabled>
  <frequency value="15" unit="MINUTES" class="time-period"/>
  <frequencyType class="AlertFrequencyType">OnSample</frequencyType>
  <actions/>
  <isDefault>true</isDefault>
  <timeController class="activity-time-controller">
    <Activities>
      <Item class="activity-time-item">
        <Days/>
        <Hours/>
      </Item>
    </Activities>
  </timeController>
  <immediateSample>false</immediateSample>
  <orAndRelation class="OrAndRelation">Or</orAndRelation>
</SystemAlertConfig>