<PerformanceTraceManagerConfig classVersion="1">
  <sampleRate version="670100" versionTimestamp="2021-05-19 13:43:00.000">5000</sampleRate>
  <traces>
    <Item class="string">Default Trace</Item>
  </traces>
  <systemAlerts>
    <Item class="string">High Packets Lost Rate</Item>
    <Item class="string">No Emails Sent</Item>
    <Item class="string">Emails Failed</Item>
    <Item class="string">Disk Space Warning</Item>
    <Item class="string">Disk Space Error</Item>
    <Item class="string">Memory Usage Alert</Item>
    <Item class="string">Low Messages Arrival Rate Error</Item>
    <Item class="string">Excessive Email Sent</Item>
    <Item class="string">Single Direction Session</Item>
    <Item class="string">Low Messages Arrival Rate Warning</Item>
    <Item class="string">No Message Arrived From Queues</Item>
    <Item class="string">Cancelled SSL Sessions</Item>
  </systemAlerts>
  <logLocation></logLocation>
</PerformanceTraceManagerConfig>