<PerformanceTraceConfig classVersion="1">
  <counters version="670100" versionTimestamp="2021-05-19 13:43:00.000">
    <Item class="string">Process/Allocated Memory(MB)/Total</Item>
    <Item class="string">Process/Total Memory(MB)/Total</Item>
    <Item class="string">Process/Free Memory(MB)/Total</Item>
    <Item class="string">Process/Max Allocated Memory(MB)/Total</Item>
    <Item class="string">Process/Avg. Allocated Memory(MB)/Total</Item>
    <Item class="string">Process/Total Error Messages Handled/Total</Item>
    <Item class="string">Email/Total Emails Sent/Email</Item>
    <Item class="string">Email/Total Emails Failed/Email</Item>
    <Item class="string">Queue/Total Malformed Messages/SensorQueue</Item>
    <Item class="string">Queue/Total Message Read Errors/SensorQueue</Item>
    <Item class="string">Queue/Total Message Reads/SensorQueue</Item>
    <Item class="string">Queue/Total Message Read Bytes/SensorQueue</Item>
    <Item class="string">Queue/Avg Message Read Bytes/SensorQueue</Item>
    <Item class="string">Queue/Avg Message Get Time/SensorQueue</Item>
    <Item class="string">Queue/Avg Message Process Time/SensorQueue</Item>
    <Item class="string">Queue/Last Message Read Time/SensorQueue</Item>
    <Item class="string">Queue/Last Message Arrived Time/SensorQueue</Item>
    <Item class="string">Queue/Last Message Read Error Time/SensorQueue</Item>
    <Item class="string">Queue/Last Malformed Message Time/SensorQueue</Item>
    <Item class="string">Queue/Last Malformed Message Arrived Time/SensorQueue</Item>
    <Item class="string">Queue/Total Message Write Errors/SensorQueue</Item>
    <Item class="string">Queue/Total Message Writes/SensorQueue</Item>
    <Item class="string">Queue/Total Message Write Bytes/SensorQueue</Item>
    <Item class="string">Queue/Avg Message Write Bytes/SensorQueue</Item>
    <Item class="string">Queue/Last Message Write Time/SensorQueue</Item>
    <Item class="string">Queue/Avg Message Put Time/SensorQueue</Item>
    <Item class="string">Packet Capture/Total Captured Packets MegaBit/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Total Captured Packets/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Total Captured Packets Size/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Total Dropped Pcap Interface Packets/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Total Dropped Pcap Buffer Packets/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Total Dropped Ring Buffer Packets/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Avg Ring Buffer Memory Usage/CaptureDevice_PCAP</Item>
    <Item class="string">Packet Capture/Avg Ring Buffered Packets/CaptureDevice_PCAP</Item>
    <Item class="string">Queue/Total Malformed Messages/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Read Errors/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Reads/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Read Bytes/BacklogQueue</Item>
    <Item class="string">Queue/Avg Message Read Bytes/BacklogQueue</Item>
    <Item class="string">Queue/Avg Message Get Time/BacklogQueue</Item>
    <Item class="string">Queue/Avg Message Process Time/BacklogQueue</Item>
    <Item class="string">Queue/Last Message Read Time/BacklogQueue</Item>
    <Item class="string">Queue/Last Message Arrived Time/BacklogQueue</Item>
    <Item class="string">Queue/Last Message Read Error Time/BacklogQueue</Item>
    <Item class="string">Queue/Last Malformed Message Time/BacklogQueue</Item>
    <Item class="string">Queue/Last Malformed Message Arrived Time/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Write Errors/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Writes/BacklogQueue</Item>
    <Item class="string">Queue/Total Message Write Bytes/BacklogQueue</Item>
    <Item class="string">Queue/Avg Message Write Bytes/BacklogQueue</Item>
    <Item class="string">Queue/Last Message Write Time/BacklogQueue</Item>
    <Item class="string">Queue/Avg Message Put Time/BacklogQueue</Item>
    <Item class="string">Sensor/Active Valid Sessions/Sensor_3270</Item>
    <Item class="string">Sensor/Total Valid Sessions/Sensor_3270</Item>
    <Item class="string">Sensor/Total Idle Sessions/Sensor_3270</Item>
    <Item class="string">Sensor/Active Filtered Printer Sessions/Sensor_3270</Item>
    <Item class="string">Sensor/Total Single Direction Sessions/Sensor_3270</Item>
    <Item class="string">Sensor/Java Buffer Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Total Processed Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Avg Packet Process Time/Sensor_3270</Item>
    <Item class="string">Sensor/Total Activities Written to Analyzer/Sensor_3270</Item>
    <Item class="string">Sensor/Total Captured Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Total Captured Packets Size/Sensor_3270</Item>
    <Item class="string">Sensor/Total Captured Packets MegaBit/Sensor_3270</Item>
    <Item class="string">Sensor/Total Pcap Received Packets Before Filtering (ps_recv)/Sensor_3270</Item>
    <Item class="string">Sensor/Total Pcap Dropped Packets (ps_drop)/Sensor_3270</Item>
    <Item class="string">Sensor/Total Ring Dropped Buffer Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Total Java Dropped Buffer Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Avg Ring Buffer Packets/Sensor_3270</Item>
    <Item class="string">Sensor/Avg Ring Buffer Packets Size/Sensor_3270</Item>
    <Item class="string">Backlog/Total Sessions Processed/BacklogWriter</Item>
    <Item class="string">Backlog/Total Sessions Closed/BacklogWriter</Item>
    <Item class="string">Backlog/Total Session Close Errors/BacklogWriter</Item>
    <Item class="string">Backlog/Total Sessions Canceled/BacklogWriter</Item>
    <Item class="string">Backlog/Connection Status/BacklogWriter</Item>
    <Item class="string">Backlog/Total Database Errors/BacklogWriter</Item>
    <Item class="string">Data Channel/Active Valid Sessions/dc_3270</Item>
    <Item class="string">Data Channel/Total Valid Sessions/dc_3270</Item>
    <Item class="string">Data Channel/Total Sessions Canceled by Sensor/dc_3270</Item>
    <Item class="string">Data Channel/Total Dropped Sessions by User/dc_3270</Item>
    <Item class="string">Data Channel/Total Sessions Closed by User/dc_3270</Item>
    <Item class="string">Data Channel/Total Dropped Sessions by Analyzer/dc_3270</Item>
    <Item class="string">Data Channel/Total Split Sessions by User/dc_3270</Item>
    <Item class="string">Data Channel/Total Split Sessions by Sensor/dc_3270</Item>
    <Item class="string">Data Channel/Filtered Activities/dc_3270</Item>
    <Item class="string">Data Channel/Total Unknown Session Errors/dc_3270</Item>
    <Item class="string">Data Channel/Current Error Sessions/dc_3270</Item>
    <Item class="string">Data Channel/Global Context Size/dc_3270</Item>
    <Item class="string">Data Channel/Active Threads/dc_3270</Item>
    <Item class="string">Data Channel/Waiting Activities/dc_3270</Item>
    <Item class="string">Data Channel/Total Audit Events/dc_3270</Item>
    <Item class="string">Data Channel/Avg Audit Event Action Execution Time/dc_3270</Item>
    <Item class="string">Data Channel/Total Identified User Events/dc_3270</Item>
    <Item class="string">Data Channel/Avg User Event Step Action Execution Time/dc_3270</Item>
    <Item class="string">Data Channel/Avg User Event Step Identification Time/dc_3270</Item>
    <Item class="string">Data Channel/Active User Events/dc_3270</Item>
    <Item class="string">Data Channel/Total Canceled User Events/dc_3270</Item>
    <Item class="string">Data Channel/Total Events Fired/dc_3270</Item>
  </counters>
  <loggingEnabled>true</loggingEnabled>
  <logFilePeriod>3600000</logFilePeriod>
  <removeFilesTimePeriod value="20" unit="DAYS" class="time-period"/>
</PerformanceTraceConfig>