# Display name of the service
service.displayname=CFRM-Server_cfrmsvc

# Description of the service
service.description=CFRM-Server-cfrmsvc

# Mode in which the service is installed.  AUTO_START or DEMAND_START
service.starttype=DEMAND_START


#"NetGroup Packet Filter Driver" and "Network Monitor Driver" should be started before the service is started
service.dependency.1=npf
service.dependency.2=nm

# Startup timeout (seconds)
startup.timeout=180

# Java Application
java.command=../jre/bin/java

# Maximum Java Heap Size (in MB)
java.maxmemory=3072

# Java Additional Parameters
#java.additional.1=-XX:+HeapDumpOnOutOfMemoryError
java.additional.2=-server
java.additional.3=-XX:MaxMetaspaceSize=512m
java.additional.4=-XX:-OmitStackTraceInFastThrow
java.additional.5=-Dfile.encoding=UTF-8
java.additional.6=-Doracle.jdbc.V8Compatible=true
#java.additional.7=-Dcom.sun.management.jmxremote.port=0
#java.additional.8=-Dcom.sun.management.jmxremote.authenticate=false
#java.additional.9=-Dcom.sun.management.jmxremote.ssl=false

# Java Classpath
java.classpath.1=common/bootstrap/launcher.jar

# Java Library Path
java.library.path.append_system_path=true
java.library.path.1=common/bootstrap
#java.library.path.2=/usr/lpp/db2/db2810/jcc/lib

# Java Main class
java.mainclass=com.intellinx.launcher.GXServiceLauncher

# Java set signal handler
#java.signal.handler=false

# set control handler
#java.control.handler=false

# Application parameters
app.parameter.1=-jar
app.parameter.2=common/cfrm.jar
app.parameter.3=-jarsDir
app.parameter.4=common/lib
app.parameter.5=-mainClass
app.parameter.6=com.intellinx.servicecontainer.internal.GXServiceContainer
app.parameter.7=-classesDir
app.parameter.8=common/bomlib
app.parameter.9=-jarsDir
app.parameter.10=common/userlib
app.parameter.11=-jarsDir
app.parameter.12=common/bomlib/jars
#app.parameter.13=-jarsDir
#app.parameter.14=/usr/lpp/db2/db2810/jcc/classes

# Log file to use for wrapper output logging.
logfile=servers/cfrmsvc/logs/wrapper.log

# Linux - sets the permission used when creating files  
# umask 0002 means that new files/folders will be created with permissions 0775
# value should be in Octa mode (base 8)
#java.umask=0002
